# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.2

EAPI=8

CRATES="
	adler32-1.1.0
	aho-corasick-0.7.13
	ammonia-2.1.3
	ansi_term-0.11.0
	async-trait-0.1.36
	atk-0.8.0
	atk-sys-0.9.1
	atty-0.2.14
	autocfg-0.1.7
	autocfg-1.0.0
	base64-0.12.3
	bincode-1.3.1
	bitflags-1.2.1
	byteorder-1.3.4
	bytes-0.4.12
	cairo-rs-0.8.1
	cairo-sys-rs-0.9.2
	cc-1.0.55
	cfg-if-0.1.10
	chrono-0.4.20
	clap-2.33.1
	cloudabi-0.0.3
	crc32fast-1.2.0
	env_logger-0.7.1
	flate2-1.0.14
	fnv-1.0.7
	fuchsia-cprng-0.1.1
	futf-0.1.4
	futures-0.1.29
	futures-0.3.5
	futures-channel-0.3.5
	futures-core-0.3.5
	futures-executor-0.3.5
	futures-io-0.3.5
	futures-macro-0.3.5
	futures-sink-0.3.5
	futures-task-0.3.6
	futures-util-0.3.7
	gdk-0.12.1
	gdk-pixbuf-0.8.0
	gdk-pixbuf-sys-0.9.1
	gdk-sys-0.9.1
	gio-0.8.1
	gio-sys-0.9.1
	glib-0.9.3
	glib-sys-0.9.1
	gobject-sys-0.9.1
	gtk-0.8.1
	gtk-sys-0.9.2
	heck-0.3.1
	hermit-abi-0.1.14
	html5ever-0.23.0
	humantime-1.3.0
	idna-0.1.5
	indexmap-1.4.0
	iovec-0.1.4
	itoa-0.4.6
	javascriptcore-rs-0.9.0
	javascriptcore-rs-sys-0.2.0
	lazy_static-1.4.0
	lazycell-1.2.1
	libc-0.2.71
	line-wrap-0.1.1
	linked-hash-map-0.5.3
	log-0.4.8
	mac-0.1.1
	maplit-1.0.2
	markup5ever-0.8.1
	matches-0.1.8
	memchr-2.3.3
	miniz_oxide-0.3.7
	new_debug_unreachable-1.0.4
	num-integer-0.1.43
	num-traits-0.2.12
	once_cell-1.4.0
	onig-6.0.0
	onig_sys-69.5.0
	pango-0.8.0
	pango-sys-0.9.1
	pangocairo-0.9.0
	pangocairo-sys-0.10.1
	percent-encoding-1.0.1
	phf-0.7.24
	phf_codegen-0.7.24
	phf_generator-0.7.24
	phf_shared-0.7.24
	pin-project-0.4.22
	pin-project-internal-0.4.22
	pin-utils-0.1.0
	pkg-config-0.3.17
	plist-1.0.0
	precomputed-hash-0.1.1
	proc-macro-error-1.0.3
	proc-macro-error-attr-1.0.3
	proc-macro-hack-0.5.16
	proc-macro-nested-0.1.6
	proc-macro2-0.4.30
	proc-macro2-1.0.18
	pulldown-cmark-0.2.0
	quick-error-1.2.3
	quote-0.6.13
	quote-1.0.7
	rand-0.6.5
	rand_chacha-0.1.1
	rand_core-0.3.1
	rand_core-0.4.2
	rand_hc-0.1.0
	rand_isaac-0.1.1
	rand_jitter-0.1.4
	rand_os-0.1.3
	rand_pcg-0.1.2
	rand_xorshift-0.1.1
	rdrand-0.4.0
	regex-1.5.5
	regex-syntax-0.6.18
	rmp-0.8.9
	rmpv-0.4.4
	ryu-1.0.5
	safemem-0.3.3
	same-file-1.0.6
	serde-1.0.114
	serde_derive-1.0.114
	serde_json-1.0.55
	siphasher-0.2.3
	slab-0.4.2
	soup-sys-0.9.0
	string_cache-0.7.5
	string_cache_codegen-0.4.4
	string_cache_shared-0.3.0
	strsim-0.8.0
	structopt-0.3.15
	structopt-derive-0.4.8
	syn-0.15.44
	syn-1.0.33
	syn-mid-0.5.0
	syntect-4.2.0
	tendril-0.4.1
	termcolor-1.1.0
	textwrap-0.11.0
	thread_local-1.1.4
	tinyvec-0.3.3
	tokio-io-0.1.13
	unicode-bidi-0.3.4
	unicode-normalization-0.1.13
	unicode-segmentation-1.6.0
	unicode-width-0.1.7
	unicode-xid-0.1.0
	unicode-xid-0.2.1
	url-1.7.2
	utf-8-0.7.5
	vec_map-0.8.2
	version_check-0.9.2
	walkdir-2.3.1
	webkit2gtk-0.9.2
	webkit2gtk-sys-0.11.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	xml-rs-0.8.3
	yaml-rust-0.4.4
"

inherit cargo

DESCRIPTION="gnvim"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 BSD-2 Boost-1.0 ISC LGPL-3 MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
