BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/atk-2.38.0[introspection] >=gnome-extra/cinnamon-desktop-5.2.1 >=x11-libs/gdk-pixbuf-2.42.8 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.16:3[introspection] >=x11-libs/xapp-1.9.0 >=dev-libs/libxml2-2.5.0:2 >=sys-libs/zlib-1.2.11 gnome-base/gsettings-desktop-schemas gnome-base/gvfs python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_9(-)] dev-libs/libpeas[python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python_single_target_python3_10(-)] ) ) dev-libs/libxml2:2 media-libs/exempi media-libs/libexif media-libs/lcms gnome-base/librsvg dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=X-Apps [Image] Viewer which uses the gdk-pixbuf library. It can deal with large images, and zoom and scroll with constant memory usage. Its goals are simplicity and standards compliance
EAPI=7
HOMEPAGE=https://github.com/linuxmint/xviewer
INHERIT=eutils gnome2 meson multilib python-single-r1
IUSE=doc +python python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/atk-2.38.0[introspection] >=gnome-extra/cinnamon-desktop-5.2.1 >=x11-libs/gdk-pixbuf-2.42.8 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.16:3[introspection] >=x11-libs/xapp-1.9.0 >=dev-libs/libxml2-2.5.0:2 >=sys-libs/zlib-1.2.11 gnome-base/gsettings-desktop-schemas gnome-base/gvfs python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_9(-)] dev-libs/libpeas[python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python_single_target_python3_10(-)] ) ) x11-themes/adwaita-icon-theme
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/linuxmint/xviewer/archive/refs/tags/3.2.10.tar.gz -> xviewer-3.2.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=8a45db91e64e72f0c67b90db9cd24c60
